<!DOCTYPE html>
<html>
<head>
  <title>TAMS Surgical</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <img src="images/logo.jpg" alt="Tams Surgical">

  <nav class="navbar">
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Products ▾</a></li>
      <li><a href="#">PDF Catalogues</a></li>
      <li><a href="#">Inquiry</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">E-mail</a></li>
    </ul>
    <div class="search-box">
      <input type="text" placeholder="Search...">
    </div>
  </nav>

  <img src="./images/surgical.jpg" alt="Surgical instruments" width="1255px">
  
  <h1>Explore our Premium Beauty, Dental & Surgical Instruments</h1>
  <p><span class="text-warning">At TAMS Surgical, explore our premium dental , beauty and surgical tools trusted by professionals for precision and performance. Designed for durability, our products are globally recognized for their exceptional craftsmanship and reliability. We are a renowned manufacturer and exporter, committed to delivering products that stand the test of time. Our instruments are designed to meet the highest standards of quality, ensuring they perform flawlessly even under the most demanding conditions.</p>
   <div class="learn-btn-wrapper">
  <a href="#" class="learn-btn">Learn More About Our Expertise</a>
</div>
<section class="Our Premium Collection">
  <h2>Our premium collection
  <div class="cards">
    <div class="cards">
      <img src="images/beauty.jpg" alt="beauty insruments" width="320px" height="205px">
    </div>
    <div class="cards">
      <img src="images/surgical 1.jpg" alt ="surgical instruments" width="320px" height="205px">
    </div>
    <div class="cards">
      <img src="images/dental.jpg" alt="dental instruments" width="320px" height="205px">

    </div>
  </div>
</h2>
<div class="section-title">Our Latest Products</div>
<div class="products-container">

    <div class="product-card">
      <img src="images/Nail Nippers.jpg" alt="Nail Nipper">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Elevator.jpg" alt="Elevator">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Dental Probe UNC.jpg" alt="Dental Probe">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/blackhead remover kit.jpg" alt="Blackhead Kit">
        <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Cartridge Syringe_11zon.jpg" alt="Cartridge">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/spatula_11zon.jpg" alt="spatula
      ">
        <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Cuticle Pusher.jpg" alt="Cuticle Pusher">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Dental Probe UNC.jpg" alt="dental Probe">
        <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Dental Set.jpg" alt="Dental Set">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Extracting Forceps.jpg" alt="Extracting forceps">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Eye Brow Tweezers.jpg" alt="eye brow tweezer">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Filling Composite Set.jpg" alt="filling composite set">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/kit.jpg" alt="beauty kit">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/mirror handle_11zon.jpg" alt="mirror handle">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Needle Holder.jpg" alt="needle holder">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/orthodontic.png" alt="orthodontic">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Pusher Set_11zon.jpg" alt="pusher set">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>
    <div class="product-card">
      <img src="images/Scaler.jpg" alt="scaler">
       <a href="#" class="zoom-btn">Click to zoom</a>
      <a href="#" class="btn">View Product Detail →</a>
    </div>

  </div>
</section>
    
  </div>
    <!-- Social Sharing Widgets -->
  <section class="py-5 bg-light text-center">
    <div class="container px-5">
      <h3 class="fw-bolder mb-4" style="text-align:center; color:#555">Share Our Products</h3>
      <ul> 
        <li><a class="learn-btn" href="#">Share on Facebook</a></li>
       <li><a class="learn-btn" href="#">Follow us on Tweet</a></li>
       <li><a class="learn-btn" href="#">Share on LinkedIn</a></li> 
      </ul>
     
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="clearfix faq-section" style="margin-top: 40px; padding: 20px; background-color: #f9f9f9; border-radius: 8px; text-align:center">
    <h3 class="faq-title text-center" style="text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 20px; color: dark green;">Frequently Asked Questions (FAQ)</h3>
    <div class="faq-item">
      <h3 class="faq-question" style="font-size: 18px; font-weight: bold; color: #006420;text-align: left;">What types of instruments are you specialized in?</h3>
      <p class="faq-answer" style="font-size: 16px;color:    #555;text-align: left;">We specialize in Dental Instruments and Beauty Instruments. We provide high-quality, precise tools tailored to meet the needs of professionals in these fields.</p>
    </div>
    
    <div class="faq-item">
      <h3 class="faq-question" style="font-size: 18px; font-weight: bold; color: #006420;text-align: left;">What are the key features of your instruments?</h3>
      <p class="faq-answer" style="font-size: 16px;  color: #555;text-align: left;">We offer a wide range of dental, beauty, and surgical instruments designed for precision and durability. Our products are trusted by professionals for their exceptional quality.</p>
    </div>
    
    <div class="faq-item">
      <h3 class="faq-question" style="font-size: 18px; font-weight: bold; color: #006420;text-align: left;">Are your products globally recognized?</h3>
      <p class="faq-answer" style="font-size: 16px;  color: #555;text-align: left;">Yes, our products are globally recognized and trusted by professionals for their superior craftsmanship, performance, and reliability.</p>
    </div>
    
    <div class="faq-item">
      <h3 class="faq-question" style="font-size: 18px; font-weight: bold; color: #006420;text-align: left;">Do you offer bulk purchasing options?</h3>
      <p class="faq-answer" style="font-size: 16px; color: #555;text-align: left;">Yes, we offer bulk purchasing options for hospitals, clinics, and professional establishments. Please contact us for more information.</p>
    </div>
    
    <div class="faq-item">
      <h3 class="faq-question" style="font-size: 18px; font-weight: bold; color: #006420;text-align: left;">How can I place an order?</h3>
      <p class="faq-answer" style="font-size: 16px; color: #555;text-align: left;">You can place an order directly on our website or by contacting our sales team. We provide secure and efficient ordering options for your convenience.</p>
    </div>
    
    <div class="faq-item">
      <h3 class="faq-question" style="font-size: 18px; font-weight: bold; color: #006420;text-align: left;">What is your return policy?</h3>
      <p class="faq-answer" style="font-size: 16px; color: #555;text-align: left;">We offer a comprehensive return policy for defective products. Please refer to our return policy page for detailed instructions and conditions.</p>
    </div>
  </section>
  <footer>
  <p>&copy; 2025 TAMS Surgical Instruments. All rights reserved.</p>
</footer>

    



</body>
</html>















